# Strings.ResourceGenerator

./: .gitignore  README.md  Strings.ResourceGenerator.sln  publish.bat
Strings.ResourceGenerator/: Directory.Build.props  ResourceGenerator.cs  Strings.ResourceGenerator.csproj
Strings.ResourceGenerator.Examples/: Program.cs  Strings.ResourceGenerator.Examples.csproj
Strings.ResourceGenerator.Examples/Resources/: JsonExample.json  Messages.strings  MultiLanguageExample.is.strings  MultiLanguageExample.strings  MultiLocaleStrings.strings  NeutralExample.yaml  strings.config
Strings.ResourceGenerator/Exceptions/: StringGeneratorException.cs
Strings.ResourceGenerator/Generators/: Constants.cs  GeneratorExtensions.cs  ImplementationGenerator.cs  LocalizerGenerator.cs  ResourceString.cs  ResourceStringParameter.cs
Strings.ResourceGenerator/Generators/Data/: CapturedData.cs  GeneratorData.cs  ParsedResource.cs
Strings.ResourceGenerator/Generators/Interfaces/: IGenerator.cs
Strings.ResourceGenerator/Generators/JsonFile/: JsonGatherer.cs  JsonGenerator.cs  JsonProvider.cs
Strings.ResourceGenerator/Generators/Parsers/: ResourceParser.cs
Strings.ResourceGenerator/Generators/StringsFile/: StringsGatherer.cs  StringsGenerator.cs  StringsProvider.cs
Strings.ResourceGenerator/Generators/YamlFile/: YamlGatherer.cs  YamlGenerator.cs  YamlProvider.cs
Strings.ResourceGenerator/Helpers/: DocumentationEncoder.cs  FixedStringLookup.cs  NameHelper.cs  ParameterComparer.cs  Splitter.cs
Strings.ResourceGenerator/Models/: ResourceStringModel.cs  ResourceStringValue.cs  StringConfiguration.cs  StringTypes.cs  StringsModel.cs
Strings.ResourceGenerator/Properties/: launchSettings.json
Strings.ResourceGenerator/Resources/: LocalStrings.cs  Strings.cs
UnitTests/: JsonCompilerTests.cs  MessagesComplerTests.cs  MultiLocaleStringsCompilerTests.cs  StringsCompilerTests.cs  UnitTests.csproj  UtilityTests.cs  YamlCompilerTests.cs
UnitTests/Generators/: ResourceStringTests.cs
UnitTests/Generators/Data/: ParsedResourceTests.cs
UnitTests/Utils/: DebugDump.cs
